# diplom_karina

Dump20260429/: hoteld_favorite.sql  hoteld_guest.sql  hoteld_guest_book.sql  hoteld_hotel.sql  hoteld_photo_category.sql
db_dump/: hoteld_book.sql  hoteld_book_service.sql  hoteld_category.sql  hoteld_clint.sql  hoteld_clint_guest.sql  hoteld_comm_hotel.sql  hoteld_comment.sql  hoteld_employee.sql  hoteld_favorite.sql  hoteld_floor.sql  hoteld_guest.sql  hoteld_guest_book.sql  hoteld_hotel.sql  hoteld_photo.sql  hoteld_photo_category.sql  hoteld_role.sql  hoteld_room.sql  hoteld_service.sql  hoteld_status_room.sql
hotel/: hotel.sln
hotel/hotel/: AddBookingWindow.xaml  AddBookingWindow.xaml.cs  AddClintWindow.xaml  AddClintWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddHotelWindow.xaml  AddHotelWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  App.xaml  App.xaml.cs  Autorisation.xaml  Autorisation.xaml.cs  BookingControl.xaml  BookingControl.xaml.cs  BookingReportWindow.xaml  BookingReportWindow.xaml.cs  BookingServiceSpecialist.xaml  BookingServiceSpecialist.xaml.cs  ClientBookingsDetailWindow.xaml  ClientBookingsDetailWindow.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditHotelWindow.xaml  EditHotelWindow.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeeHHMWindow.xaml  EmployeeHHMWindow.xaml.cs  (+21 more)
hotel/hotel/Data/: Api.cs
hotel/hotel/Model/: Book.cs  BookService.cs  Category.cs  Clint.cs  ClintGuest.cs  CommHotel.cs  Comment.cs  Employee.cs  Favorite.cs  Floor.cs  Guest.cs  Hotel.cs  HoteldContext.cs  Photo.cs  PhotoCategory.cs  Role.cs  Room.cs  Service.cs  StatusRoom.cs
hotel/hotel/Models/: Book.cs  BookService.cs  Category.cs  Clint.cs  ClintGuest.cs  CommHotel.cs  Comment.cs  Employee.cs  Favorite.cs  Floor.cs  Guest.cs  GuestBook.cs  Hotel.cs  HoteldContext.cs  Photo.cs  PhotoCategory.cs  Role.cs  Room.cs  Service.cs  StatusRoom.cs
hotel/hotel/Services/: BookingContractPdfGenerator.cs
hotel/hotel/Themes/: AppTheme.xaml
hotel_WebApplication/: hotel_WebApplication.sln
hotel_WebApplication/hotel_WebApplication/: BadWordsFilter.cs  Program.cs  badwords.json  hotel_WebApplication.csproj  hotel_WebApplication.http
hotel_WebApplication/hotel_WebApplication/Controllers/: BookServiceController.cs  BookingController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  FavoritesController.cs  FloorController.cs  GuestBookController.cs  GuestClintController.cs  GuestController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  StatusRoomController.cs
hotel_WebApplication/hotel_WebApplication/Model/: Book.cs  BookService.cs  Category.cs  Clint.cs  ClintGuest.cs  CommHotel.cs  Comment.cs  Employee.cs  Favorite.cs  Floor.cs  Guest.cs  GuestBook.cs  Hotel.cs  HoteldContext.cs  Photo.cs  PhotoCategory.cs  Role.cs  Room.cs  Service.cs  StatusRoom.cs
hotel_WebApplication/hotel_WebApplication/Models/: Book.cs  BookService.cs  Category.cs  Clint.cs  ClintGuest.cs  CommHotel.cs  Comment.cs  Employee.cs  Favorite.cs  Floor.cs  Guest.cs  Hotel.cs  HoteldContext.cs  Photo.cs  PhotoCategory.cs  Role.cs  Room.cs  Service.cs  StatusRoom.cs
hotel_WebApplication/hotel_WebApplication/Properties/: launchSettings.json
hotel_demo/: hotel_demo.sln
hotel_demo/hotel_demo/: AddWindow.xaml  AddWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Autoriz.xaml  Autoriz.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmptyWindowForEmployee.xaml  EmptyWindowForEmployee.xaml.cs  hotel_demo.csproj
hotel_demo/hotel_demo/Model/: Book.cs  BookService.cs  Category.cs  Cleaningschedule.cs  Employeer.cs  Floor.cs  Guest.cs  HotelContext.cs  (+7 more)
(+4 files in other folders)
