

FC:\Users\Пользователь\source\repos\hotel\hotel\AddBookingWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\AddClintWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\AddEmployeeWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\AddHotelWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\AddRoomWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\AddServiceWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\Autorisation.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\BookingControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\BookingReportWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\BookingServiceSpecialist.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EditEmployeeWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EditHotelWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EditRoomWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EditServiceWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EmployeeControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\EmployeeHHMWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\HeadHotelManagerWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\HotelControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\HotelsWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\MainManager.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\ReviewControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\ReviewWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\RoomControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\RoomsWindow.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\ServiceControl.xaml;;
FC:\Users\Пользователь\source\repos\hotel\hotel\ServiceWindow.xaml;;

