<Window x:Class="hotel.AddClintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="950" MinHeight="730" MaxHeight="1000"
        Width="1500" MinWidth="900" MaxWidth="1600" WindowState="Maximized"
        FontSize="40" WindowStartupLocation="CenterScreen"
        Icon="images\local-hotel_118960.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8A6DF7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <StackPanel Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320" >
                <TextBlock Text="Сотрудник: " FontSize="20" Foreground="Black" Name="emplName" TextWrapping="Wrap"/>
                <TextBlock Text="Роль: " FontSize="20" Foreground="Black" Name="emplRole" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="exit" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" FontSize="40" Click="exit_Click" Margin="0,20,20,0"/>
            <TextBlock Text="Добавление клиента/гостя" HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="48"/>
            <Image Source="images\icon-icons (2).png" VerticalAlignment="Center" Margin="0 0 700 0" HorizontalAlignment="Center" Width="90"/>
        </Grid>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Добавление нового клиента" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Label Content="Фамилия, имя, отчество"/>
            <TextBox Name="fioBox" MaxLength="153" PreviewTextInput="fioBox_PreviewTextInput"/>
            <Label Content="Дата рождения"/>
            <DatePicker Name="datebirth" SelectedDate="{Binding Datebirth, Mode=TwoWay}" PreviewTextInput="datebirth_PreviewTextInput"/>
            <Label Content="Серия и номер паспорта"/>
            <TextBox Name="passportBox" MaxLength="10" KeyDown="passportBox_KeyDown"/>
            <Label Content="Электронная почта"/>
            <TextBox Name="emailBox" MaxLength="100" />
            <Label Content="Пароль"/>
            <PasswordBox Name="passwordBox" MaxLength="10"/>
        </StackPanel>

        <Border Grid.Column="1" Background="LightGray" Width="1"/>

            <StackPanel Grid.Column="2" Margin="20">
                <TextBlock Text="Добавление гостя" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Label Content="Фамилия, имя, отчество"/>
                <TextBox Name="fioBoxGuest" MaxLength="153" PreviewTextInput="fioBoxGuest_PreviewTextInput" />
                <Label Content="Тип документа"/>
                <ComboBox Name="docTypeCombo" SelectedIndex="0">
                    <ComboBoxItem>Паспорт</ComboBoxItem>
                    <ComboBoxItem>Св. о рождении</ComboBoxItem>
                </ComboBox>
                <Label Content="Номер документа"/>
                <TextBox Name="docNumber" MaxLength="10" KeyDown="docNumber_KeyDown"/>
                <Button Name="addGuestButton" Content="+" Click="addGuestButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Name="countGuests" Text="Кол-во гостей: 0" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="doneButton" Content="Готово" Click="doneButton_Click" Width="150" Height="60"/>
        </StackPanel>
    </Grid>

</Window>
