<Window x:Class="hotel.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="950" MinHeight="730" MaxHeight="1000"  Width="1500" MinWidth="900" MaxWidth="1600" WindowState="Maximized" FontSize="40" WindowStartupLocation="CenterScreen" Icon="images\local-hotel_118960.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="34"/>
            <!-- Увеличен шрифт -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8A6DF7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="360"/>
            <!-- Чуть шире -->
            <Setter Property="Height" Value="60"/>
            <!-- Выше -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" >
                <TextBlock Text="Сотрудник: " FontSize="24" Foreground="Black" Name="emplName" TextWrapping="Wrap"/>
                <TextBlock Text="Роль: " FontSize="20" Foreground="Black" Name="emplRole" TextWrapping="Wrap"/>
            </StackPanel>
            <Image Source="images\icon-icons (2).png" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center" Margin="0 0 550 0" />
            <Button x:Name="back" Content="X"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="60" Height="60" FontSize="40"
                    Click="back_Click" Margin="0,10,20,10"/>
            <TextBlock Text="Добавление комнаты"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="48"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Левая колонка -->
            <StackPanel Margin="50,30" VerticalAlignment="Top">
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название:"/>
                    <TextBox x:Name="nameTB" Grid.Row="1" Height="60"
                             PreviewTextInput="nameTB_PreviewTextInput"/>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Этаж:"/>
                    <ComboBox x:Name="floorCB" Grid.Row="1" Height="60"/>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Категория:"/>
                    <ComboBox x:Name="categoryCB" Grid.Row="1" Height="60" SelectionChanged="categoryCB_SelectionChanged"/>
                </Grid>
            </StackPanel>

            <!-- Правая колонка -->
            <StackPanel Margin="50,30" Grid.Column="1" VerticalAlignment="Top">
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Цена (не редактируется):"/>
                    <TextBox x:Name="priceTB" Grid.Row="1" Height="60" IsReadOnly="True"/>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Статус:"/>
                    <ComboBox x:Name="statusCB" Grid.Row="1" Height="60" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Кнопка -->
        <Button Grid.Row="2" Name="addB" Content="Добавить" FontSize="40" Padding="20,5" HorizontalAlignment="Center" Margin="0,30" Click="addB_Click"/>
    </Grid>
</Window>
