<Window x:Class="hotel.EditHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Style="{StaticResource DialogWindow}"
        Title="Редактирование" d:Height="1900" Height="950" MinHeight="730" MaxHeight="1000"
        Width="1500" MinWidth="900" MaxWidth="1600" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="images\local-hotel_118960.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource DialogHeaderBar}">
            <Grid MinHeight="72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240" MaxWidth="400"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Сотрудник: " Style="{StaticResource DialogEmployeeName}" Name="emplName" TextWrapping="Wrap"/>
                    <TextBlock Text="Роль: " Style="{StaticResource DialogEmployeeRole}" Name="emplRole" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="images\icon-icons (2).png" Width="64" Height="64" Margin="0,0,12,0" Opacity="0.95"/>
                    <TextBlock Text="Редактирование отеля" Style="{StaticResource FormPageTitle}"/>
                </StackPanel>
                <Button Grid.Column="2" x:Name="back" Content="✕" Style="{StaticResource CloseWindowButton}"
                        VerticalAlignment="Center" Click="back_Click"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="24,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="320" MaxWidth="480"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FormCard}">
                    <Grid>
                        <Image x:Name="photoDisplay" Source="{Binding Photo}" Stretch="Uniform" MaxHeight="420"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4,4,0">
                            <Button Content="Загрузить" Style="{StaticResource FormInlineButton}" Margin="0,0,8,0"
                                    Name="editPhotoB" Click="editPhotoB_Click"/>
                            <Button Content="Удалить" Style="{StaticResource FormInlineButton}" Name="deleteB" Click="deleteB_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="2">
                    <Border Style="{StaticResource FormCard}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="Данные отеля" Style="{StaticResource FormSectionTitle}"/>
                            <TextBlock Text="Название:" Style="{StaticResource FormFieldLabel}"/>
                            <TextBox x:Name="nameT" Style="{StaticResource FormTextBox}" Margin="0,0,0,12"
                                     PreviewTextInput="nameT_PreviewTextInput" IsReadOnly="True"/>
                            <TextBlock Text="Номер телефона:" Style="{StaticResource FormFieldLabel}"/>
                            <TextBox x:Name="phoneT" Style="{StaticResource FormTextBox}" Margin="0,0,0,12" KeyDown="phoneT_KeyDown"/>
                            <TextBlock Text="Электронная почта:" Style="{StaticResource FormFieldLabel}"/>
                            <TextBox x:Name="emailT" Style="{StaticResource FormTextBox}" Margin="0,0,0,12"/>
                            <TextBlock Text="Главный менеджер:" Style="{StaticResource FormFieldLabel}"/>
                            <ComboBox Grid.Row="1" Name="mainManager" Style="{StaticResource FormComboBox}" Margin="0,0,0,12"/>
                            <TextBlock Text="Адрес:" Style="{StaticResource FormFieldLabel}"/>
                            <TextBox x:Name="address" Style="{StaticResource FormTextBox}" IsEnabled="False"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource FormCard}">
                        <StackPanel>
                            <TextBlock Text="Карта" Style="{StaticResource FormSectionTitle}"/>
                            <Border CornerRadius="10" BorderBrush="{StaticResource Brush.BorderSubtle}" BorderThickness="1" ClipToBounds="True">
                                <wv2:WebView2 x:Name="YandexMapWebView" MinHeight="360" Height="420"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Style="{StaticResource DialogActionBar}">
            <Button x:Name="edit" Click="edit_Click" Content="Изменить" Style="{StaticResource DialogPrimaryButton}"
                    HorizontalAlignment="Right"/>
        </Border>
    </Grid>
</Window>
