<Window x:Class="hotel.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindow}"
        Title="Редактирование комнаты" Height="720" MinHeight="560"
        Width="900" MinWidth="760" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" Icon="images\local-hotel_118960.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource DialogHeaderBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="360"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Сотрудник: " Style="{StaticResource DialogEmployeeName}" Name="emplName" TextWrapping="Wrap"/>
                    <TextBlock Text="Роль: " Style="{StaticResource DialogEmployeeRole}" Name="emplRole" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Редактирование комнаты" Style="{StaticResource FormPageTitle}"/>
                <Button Grid.Column="2" x:Name="back" Content="✕" Style="{StaticResource CloseWindowButton}"
                        VerticalAlignment="Center" Click="back_Click"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Style="{StaticResource DialogFormBody}">
            <Grid MaxWidth="840" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FormCard}" Margin="0">
                    <StackPanel>
                        <TextBlock Text="Основное" Style="{StaticResource FormSectionTitle}"/>
                        <TextBlock Text="Название" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="nameTB" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"
                                 PreviewTextInput="nameTB_PreviewTextInput"/>
                        <TextBlock Text="Этаж" Style="{StaticResource FormFieldLabel}"/>
                        <ComboBox x:Name="floorCB" Style="{StaticResource FormComboBox}" Margin="0,0,0,14"/>
                        <TextBlock Text="Категория" Style="{StaticResource FormFieldLabel}"/>
                        <ComboBox x:Name="categoryCB" Style="{StaticResource FormComboBox}" IsEnabled="False"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource FormCard}" Margin="0">
                    <StackPanel>
                        <TextBlock Text="Стоимость и статус" Style="{StaticResource FormSectionTitle}"/>
                        <TextBlock Text="Цена (не редактируется)" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="priceTB" Style="{StaticResource FormTextBox}" Margin="0,0,0,14" IsReadOnly="True"/>
                        <TextBlock Text="Статус" Style="{StaticResource FormFieldLabel}"/>
                        <ComboBox x:Name="statusCB" Style="{StaticResource FormComboBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Style="{StaticResource DialogActionBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Style="{StaticResource SecondaryButton}" Click="back_Click" Margin="0,0,12,0"/>
                <Button Name="editB" Content="Сохранить" Style="{StaticResource DialogPrimaryButton}" Click="editB_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
