<Window x:Class="hotel.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindow}"
        Title="Редактирование сотрудника" Height="950" MinHeight="640"
        Width="1100" MinWidth="880" MaxWidth="1400"
        WindowStartupLocation="CenterScreen" Icon="images\local-hotel_118960.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource DialogHeaderBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="360"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Сотрудник: " Style="{StaticResource DialogEmployeeName}" Name="emplName" TextWrapping="Wrap"/>
                    <TextBlock Text="Роль: " Style="{StaticResource DialogEmployeeRole}" Name="emplRole" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Редактирование сотрудника" Style="{StaticResource FormPageTitle}"/>
                <Button Grid.Column="2" x:Name="back" Content="✕" Style="{StaticResource CloseWindowButton}"
                        VerticalAlignment="Center" Click="back_Click"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Style="{StaticResource DialogFormBody}">
            <Grid MaxWidth="960" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FormCard}" Margin="0">
                    <StackPanel>
                        <TextBlock Text="Личные данные" Style="{StaticResource FormSectionTitle}"/>
                        <TextBlock Text="Фамилия" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="lastnameT" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"
                                 PreviewTextInput="lastnameT_PreviewTextInput"/>
                        <TextBlock Text="Имя" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="nameT" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"
                                 PreviewTextInput="nameT_PreviewTextInput"/>
                        <TextBlock Text="Отчество" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="patronymicT" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"
                                 PreviewTextInput="patronymicT_PreviewTextInput"/>
                        <TextBlock Text="Номер телефона" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="phoneT" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"
                                 MaxLength="11" KeyDown="phoneT_KeyDown"/>
                        <TextBlock Text="Электронная почта" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="emailT" Style="{StaticResource FormTextBox}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource FormCard}" Margin="0">
                    <StackPanel>
                        <TextBlock Text="Учётная запись" Style="{StaticResource FormSectionTitle}"/>
                        <TextBlock Text="Пароль" Style="{StaticResource FormFieldLabel}"/>
                        <TextBox x:Name="passwordPB" Style="{StaticResource FormTextBox}" Margin="0,0,0,14"/>
                        <TextBlock Text="Дата рождения" Style="{StaticResource FormFieldLabel}"/>
                        <DatePicker x:Name="birth" Style="{StaticResource FormDatePicker}" Margin="0,0,0,14"
                                    SelectedDateFormat="Short" PreviewTextInput="birthDP_PreviewTextInput"/>
                        <TextBlock Text="Отель" Style="{StaticResource FormFieldLabel}"/>
                        <ComboBox x:Name="hotelCB" Style="{StaticResource FormComboBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Style="{StaticResource DialogActionBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Style="{StaticResource SecondaryButton}" Click="back_Click" Margin="0,0,12,0"/>
                <Button Name="editB" Content="Сохранить" Style="{StaticResource DialogPrimaryButton}" Click="editB_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
