<Window x:Class="hotel_demo.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_demo"
        mc:Ignorable="d"
        Title="Добавление" Height="800" Width="400" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="lastnameTB_PreviewTextInput" Name="lastnameTB" MaxLength="50"   />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="nameTB_PreviewTextInput" Name="nameTB" MaxLength="50"   />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчество:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="patronymicTB_PreviewTextInput" Name="patronymicTB" MaxLength="50"   />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Электронная почта:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="emailTB" MaxLength="50"   />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пароль:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="passwordTB" MaxLength="50"   />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Дата рождения:" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0"  />
            <DatePicker Name="birth" Grid.Row="1" PreviewTextInput="birth_PreviewTextInput" FontSize="20" VerticalContentAlignment="Center" />
        </Grid>

        <Button Grid.Row="7" Name="addB" Content="Добавить" Margin="10 20" Click="addB_Click" />
    </Grid>
</Window>
