<Window x:Class="hotel_demo.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_demo"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Авторизация" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <TextBlock Grid.Row="0" Text="Электронная почта:" VerticalAlignment="Bottom" />
                
                <TextBox x:Name="emailTB" Grid.Row="1" Height="40" MaxLength="100" HorizontalContentAlignment="Left" />
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Пароль:" VerticalAlignment="Bottom" Grid.Row="0" />

                <TextBox x:Name="passwordTB" Grid.Row="1" MaxLength="30" HorizontalContentAlignment="Left" TextChanged="passwordTB_TextChanged" />
                <PasswordBox x:Name="passwordPB" Grid.Row="1" MaxLength="30" HorizontalContentAlignment="Left" PasswordChanged="passwordPB_PasswordChanged"/>

            </Grid>
                
            <Button Content="Войти" Grid.Row="3" Height="50" Name="voity" Click="voity_Click" />

            </Grid>
    </Grid>
</Window>
