<Window x:Class="hotel_demo.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_demo"
        mc:Ignorable="d"
        Title="Смена пароля" Height="450" Width="500" WindowStartupLocation="CenterScreen" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Текущий пароль:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="currPass" Grid.Row="1" IsEnabled="False" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Новый пароль:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="newPass" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Подтверждение нового пароля:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="cofirmNewPass" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                </Grid>

                <Button Grid.Row="3" Height="50" Content="Изменить пароль" Name="changePass" Click="changePass_Click" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
